<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Baseline.Filesystem.Adapters.S3\Baseline.Filesystem.Adapters.S3.csproj" />
      <ProjectReference Include="..\..\src\Baseline.Filesystem.DependencyInjection\Baseline.Filesystem.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\src\Baseline.Filesystem\Baseline.Filesystem.csproj" />
      <ProjectReference Include="..\Baseline.Filesystem.Tests.Adapters.S3\Baseline.Filesystem.Tests.Adapters.S3.csproj" />
    </ItemGroup>

</Project>
