<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Baseline.Filesystem</PackageId>
    <PackageTags>file system;file system abstractions;files;fileserver;s3;file store; file abstractions;file store abstractions;blob;baseline;baseline filesystem</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>lsymds</Authors>
    <RepositoryUrl>https://github.com/baseline-project/Baseline.Filesystem</RepositoryUrl>
    <PackageDescription>Filesystem abstractions for modern .NET projects. Interact with numerous filesystems (S3, memory, disk) at once via a single abstraction.</PackageDescription>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.205.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
