<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.33" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Baseline.Filesystem.Adapters.S3\Baseline.Filesystem.Adapters.S3.csproj" />
    <ProjectReference Include="..\..\src\Baseline.Filesystem\Baseline.Filesystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AWSSDK.S3, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604">
      <HintPath>C:\Users\Liam Symonds\.nuget\packages\awssdk.s3\3.5.3.10\lib\netstandard2.0\AWSSDK.S3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
